.box {
    width: 300px;
    height: 300px;
    border: 2px solid black;
}

.container {
    display: grid;
    grid-template-columns: 400px 450px 380px;
    /* grid-template-rows: 1fr 2fr 3fr; */
    grid-template-rows: 400px 350px 330px;
    grid-template-areas: 
        "header header header"
        "main . sidebar"
        "details details details"
        "footer footer footer"
    ;
    column-gap: 30px;
    row-gap: 40px;
    gap: 40px 30px;
    /* justify-items: flex-end; */
    justify-content: space-between;
    align-items: center;
    align-content: flex-end;
}

.one {
    grid-area: header;
    width: auto;
}

.two {
    grid-area: main;
    width: auto;
}

.three {
    grid-area: sidebar;
    width: auto;
}

.four {
    grid-area: details;
    width: auto;
}

.five {
    grid-area: footer;
    width: auto;
}