<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="zoom">
        <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
    </div>
    <input type="text" placeholder="abc" >
    <p>abc </p>
    <br>
    <audio controls src="https://file-examples.com/storage/fedf16213165ce2d096e19a/2017/11/file_example_MP3_700KB.mp3">Play music</audio>
</body>
</html>